/*
TODO

*/

const { Bot } = require('@dlghq/dialog-bot-sdk');

const bot = new Bot({
  endpoints: ['wss://ws1.coopintl.com'],
  username: 'shbot',
  password: '666',
});

bot.onMessage(async (peer, message) => {
  if (peer.type !== 'group' || message.content.text.split(' ')[0] === '@shbot') {
    bot.sendInteractiveMessage(
      peer,
      'Выберите площадку.',

      [
        {
          actions: [
            {
              id: 'Кооп технологии.',
              widget: {
                type: 'button',
                label: 'Кооп технологии',
                value: 'Кооп технологии_1',
              },
            },
            {
              id: 'Авто превью.',
              widget: {
                type: 'button',
                label: 'Авто превью',
                value: 'Авто превью_1',
              },
            },
          ],
        },
        {
          actions: [
            {
              id: 'Эстафета опыта',
              widget: {
                type: 'button',
                label: 'Эстафета опыта',
                value: 'Эстафета опыта_1',
              },
            },
            {
              id: 'Своя еда',
              widget: {
                type: 'button',
                label: 'Своя еда',
                value: 'Своя еда_1',
              },
            },
          ],
        },
        {
          actions: [
            {
              id: 'Кооп коммерция.',
              widget: {
                type: 'button',
                label: 'Кооп коммерция',
                value: 'Кооп коммерция_1',
              },
            },
            {
              id: 'Кооп образование.',
              widget: {
                type: 'button',
                label: 'Кооп образование',
                value: 'Кооп образование_1',
              },
            },
          ],
        },
        {
          actions: [
            {
              id: 'Стать кооператором.',
              widget: {
                type: 'button',
                label: 'Стать кооператором',
                value: 'Стать кооператором_1',
              },
            },
            {
              id: 'Моя кооперация.',
              widget: {
                type: 'button',
                label: 'Моя кооперация',
                value: 'Моя кооперация_1',
              },
            },
          ],
        },
      ],
    );
  }
});

bot.onInteractiveEvent(async (event) => {
  if (event.value.split('_')[0] === 'Кооп технологии') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*9.40 - 9.50*
      Открытие площадки.
      Антон Никеров, модератор площадки КООП Технологии
      
      09:55 - 10:00 
      Презентация конкурса Coop Connect.
      Спикер - Анастасия Кривоносова, директор по развитию Coop Connect
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.00 - 10.30*
        «Цифровая Экономика: настоящее и будущее».
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.30 - 11.00*
        «Возможности экосистемы Coop Connect для потребительской

        кооперации».
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.30*
        «Применение Искусственного интеллекта и машинного обучения в

        Сбербанке (кейсы)».
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.45 - 12.15*
      Тема: «Мониторинг» как инструмент автоматизации региональной технической поддержки».
      Спикер - Александр Семеновский, начальник отдела информационных технологий Челябинского ОПС
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.15 - 12.45*
        «О дополнительных интеллектуальных возможностях применения

        контрольно-кассовой техники».
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.30*
      Тема: «Перспективы применения технологии блокчейн в сфере малого предпринимательства и потребкооперации». 
      Спикер - Андрей Клочков, старший преподаватель Кафедры информационной безопасности и теории управления Ульяновского государственного университета`,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.00 - 14.30*
      Тема: «Цифровая экономика – ключ к повышению качества жизни».
      Спикер - Булат Замалиев, руководитель проекта «Комплексные центры обслуживания населения: Цифровая деревня» (Татарстан)

      
            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп технологии_2',
              },
            },
          ],
        },
      ]);
    }

    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*14.30 - 15.00*
      Тема: «Цифровая артель AGRARIUM - как пример синтеза потребительской кооперации и цифровой экономики».
      Спикер - Рустам Давлетбаев, руководитель центра систем распределенного реестра (блокчейн) АНО ВО «Университет Иннополис», идеолог проекта Цифровая артель AGRARIUM

      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.00 - 15.30*
      Тема: «Цифровые медицинские сервисы: инструкции по применению».
      Спикер - Денис Швецов, директор по развитию ООО «Доктор рядом»`,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.30 - 16.00*
      Тема: «Оператор фискальных данных (ОФД). Дополнительные возможности для кооперативных организаций».
      Спикер – Руслан Иванов, руководитель отдела по работе с ключевыми клиентами Платформы ОФД
      
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.30*
      Тема:  «Цифровизация торговли» - COOP-shop, COOP-wallet. 
      Спикер – Анастасия Кривоносова, директор по развитию Coop Connect, Дмитрий Шабалдин, руководитель проекта АСООПК`,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.30 - 16.45*
      Подведение итогов конкурса Coop Connect.
      Спикер - Анастасия Кривоносова, директор по развитию Coop Connect
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.00 - 18.00*
      Тема: «Дополнительные возможности участников цифрового кооператива». 
      Кейс от специалистов ПРОФИ Менеджер по получению электронной подписи физическому лицу 
      Спикер – Александр Хорошев, генеральный директор ООО «ПРОФИ Менеджер»`,
      );
    }
  }
  if (event.value.split('_')[0] === 'Авто превью') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.15*
        Презентация специальной программы по лизингу коммерческого
        автотранспорта ГАЗ и автолавок для потребительской кооперации от АО
        «Сбербанк Лизинг»
        
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 12.15*
        Презентация площадки от ООО «УАЗ»      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 12.15*
        Подписание соглашения между Центросоюзом, ООО «УАЗ» и Правительством Ульяновской области  `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Авто превью_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.15*
        Презентация проекта "Мультисервисный офис"
            `,
      );

      bot.sendTextMessage(
        event.peer,
        `*14.00 - 14.15*
        Презентация автолавок на базе УАЗ. «Профи»     `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.15*
      Презентация УАЗ Патриот лимитированная версия    `,
      );
    }
  }

  if (event.value.split('_')[0] === 'Эстафета опыта') {
    bot.sendTextMessage(
      event.peer,
      `
    *Постоянно действующие площадки в течении всего дня*:
    "Эстафета" (социально-значимые проекты Центросоюза РФ)
    (Студотряд ЦС, федеральный молодежный проект межнационального
    согласия "Маяки дружбы", реализуемый на грант президента России).
    Торжественный старт работы ульяновской ячейки российского
    движения за межнациональное согласие "Маяки дружбы" и этапа
    подготовки проекта "Волга - река кооперации" (поволжская часть
    летнего проекта "Маяки дружбы. Россия сближает"-2018).
    Зажигаем (включаем) символический «маяк дружбы» (речной бакен)
    проекта.
    Проведение различных активностей:
    - площадка оказания первой помощи при спасении человека (спасатели
    студотряда и проекта «Маяки дружбы»)
    - психологические тесты на совместимость, умение работать в команде,
    генерировать идеи, продвигать проекты и др.
    - игра-конкурс на знание современных экономических и бизнес терминов и
    понятий
    - армрестлинг
    - музыкальное состязание поколений
    Консультативная площадка Центросоюза РФ
    "Артель мастеров ":

• Оренбургские пуховые платки (2 мастера и ученица), мастер-класс,
презентация.
• Ульяновские гончары,мастер-класс (мастер + любой желающий
• Выставка-презентация «Симбирцит». Презентация. изготовление
изделий. Тема: преемственность поколений.`,
    );
    bot.sendTextMessage(
      event.peer,
      `*10.00 - 11.45*
      "Полемическая дискуссия ""Новая кооперация и искусственный интеллект»
      Ведущий Р. Гусаров
      спикеры: профессор ФизТЕХа Низами Абдулгамидов     
      `,
    );

    bot.sendTextMessage(
      event.peer,
      `*12.00 - 13.45*
      Марафон династий. 
      Часть 1  Ведущие: Р. Гусаров, З. Садыкова. 
      Главные герои:
      • Династия Ериковых Новгородская обл.)
      •  Династия Киселевых (Ульяновская обл.) `,
    );
    bot.sendTextMessage(
      event.peer,
      `*15.00 - 16.45*
      Марафон династий.  
      Часть 2.
      Главные герои: 
      • Династия Кольцовых (Чувашия) 
      • Династия Рудаковых (Курганская обл.).`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value.split('_')[0] === 'Своя еда') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*Постоянно действующие площадки в течении всего дня*:

       1. Зона "Продукт форума" - выставочная дегустационная площадка лучших продуктов лучших производителей страны. Проводится конкурс -  дегустация представленной продукции на присвоение звания "Продукт Форума".  Дегустационная комиссия экспертов работает под руководством российского врача, депутата Государственной Думы  Онищенко Геннадия Григорьевича.  
      
       2. Зона "Маркет" - ярмарка уникальной керамической продкции, которая производится на глазах участников Форума; интерактивный мастер-класс по карвингу и домашняя выпечка от молодых профессионалов - Ульяновских студентов; активная выставка в формате современной сервировки с использованием профессиональной посуды, инвентаря и столовых предметов.

       3. "Фотозона" - тиматическая интерактивная фото - площадка для участников Форума; фото с хештегом #новая кооперация, выявление победителя. `,
      );

      bot.sendTextMessage(
        event.peer,
        `*10.00 - 10.30*
        "Мастер-класс"
        "Утка с копченым картофелем и ягодным взваром  от  Романа Смирнова - бренд-шефа ресторана "Шпинат" `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.30*
        Мастер-класс "Говядина с зеленым горошком, муссом из копченого сыра "Сулугуни" и соусом из сена"    
        `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 12.30*
        Мастер-класс "Печенье ручной работы" - для детей школы раннего развития "Росинка"                             от Ефимовой Екатерины - кондитера-шоколатье кондитерской фабрики Симбирское ателье



        `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.30*
        Мастер-класс "Салат оливье с ягодным майонезом" от Бамбурова Алексея - шеф-повара ресторана Русской кухни Matreshki (Matreshki-group) 


        `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Своя еда_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*13.45 - 14.10*
        Мастер класс «Бургеры со
свекольным майонезом»`,
      );

      bot.sendTextMessage(
        event.peer,
        `*15.00 - 15.30*
        Мастер-класс «Телячье колено с
        крабовым биском»`,
      );

      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.30*
        Мастер-класс «Паста ручной
работы с курицей и белыми
грибами»
`,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.00 - 17.30*
        Мастер-класс "Хинкали" от Сергея Рябова - шеф-повара Ресторана грузинской кухни "Алазани" (Matreshki-group)`,
      );
    }
  }
  if (event.value.split('_')[0] === 'Кооп коммерция') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*10.00 - 10.15*
      Открытие работы площадки. Приветственное слово
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.15 - 10.30*
        Псковский облпотребсоюз: Централизация закупочной деятельности

      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.30 - 10.45*
        Челябинский облпотребсоюз: Построение объединенных (централизованных)

        закупок на примере Челябинского ОПС

      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.45 - 11.00*
        Курский облпотребсоюз: От поля до прилавка: этапы сложного пути `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.15*
        Омский облпотребсоюз: Фитнес клуб «Атом»: стартап c 10-летней историей
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.15 - 11.30*
        Омский облпотребсоюз: Магазин «Строймаркет»: пример адаптации опыта крупных

        строительных центров под нужды сельских жителей
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.30 - 11.45*
        Компания «La Foret»: Кондитерская La FORET. Опыт открытия французской кондитерской
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.45 - 12.00*
        Группа компаний «РусБиоАльянс»: Потенциал отрасли дикоросов в России
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 12.15*
        ООО «Главкооп» (ЦЕНТРОСОЮЗ): Поставка продукции собственного

        производства в сетевой ритейл

            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп коммерция_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*12.15 - 12.30*
        Чувашпотребсоюз: Развитие аптечной деятельности – одно из направлений развития

        потребительской кооперации на селе

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.30 - 12.45*
        Чувашпотребсоюз: Создание и организация работы развлекательного цента «Фиеста»

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.45 - 13.00*
        Чувашпотребсоюз: Пути повышения энергоэффективности кооперативных организаций   
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.15*
        Чувашпотребсоюз: Создание регионального логистического центра
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.15 - 13.30*
        Ярославский облпотребсоюз: Внедрение категорийного менеджмента
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.30 - 13.45*
        Кемеровский облпотребсоюз: Дары Сибири (производство плодово-ягодной

          продукции (варенья из сосновой шишки и протертых ягод)
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.45 - 14.00*
        Удмуртпотребсоюз: От поля до прилавка. Заготовка, переработка, реализация
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.00 - 14.15*
        Приморский крайпотребсоюз: Дальнейшее развитие производства продукции из

        дикоросов
      
            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп коммерция_3',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '3') {
      bot.sendTextMessage(
        event.peer,
        `*14.15 - 14.30*
        Алтайский крайпотребсоюз: Секреты успеха кооперативной торговли
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.30 - 14.45*
        Алтайский крайпотребсоюз: Старинные традиции – современные технологии

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.45 - 15.00*
        Нижегородский облпотребсоюз: Сеть магазинов «Отличный вкус» - конкурентное

        преимущество кооперативного бизнеса в Нижегородской области

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.00 - 15.15*
        Тульский облпотребсоюз: Залог успеха – мастерство, инвестиции, модернизация


            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.15 - 15.30*
        Кондитерская фабрика «СлаСти»: История развития каналов продаж
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.30 - 15.45*
        Тюменский облсеверпотребсоюз: Региональные особенности работы оптового звена
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.45 - 16.00*
        Союз потребительских обществ Республики Коми: Развитие деятельности и

        сохранение конкурентоспособности ПО «Югор»


            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп коммерция_4',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '4') {
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.15*
        Оренбургский облпотребсоюз и Российская гильдия пекарей и кондитеров:
        Перспективы развития хлебопечения в потребкооперации. Опыт создания
        региональной гильдии пекарей и кондитеров на примере Оренбургского
        облпотребсоюза


            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.15 - 16.30*
        Союз потребительских кооперативов «НЕВА»: Возрождение потребительской

        кооперации в Санкт-Петербурге
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.30 - 16.45*
        Владкоопсоюз: Интернет-магазин «Мстёрская вышивка»
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.45 - 17.00*
        Свердловский облпотребсоюз: Пельменная на селе: ингредиенты успеха

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.00 - 17.15*
        Курганский облпотребсоюз: Кулинарное наследие зауральской провинции. Сохраняя

        традиции, развиваем регион

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.15 - 17.30*
        Краснодарский крайпотребсоюз: Роль централизованного управления торговыми

        процессами в повышении эффективности работы отрасли

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.30 - 17.45*
        Центросоюз: Проект «Создание федеральной сети оптово-распределительных

        центров сельскохозяйственной продукции и продовольствия»
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.45 - 18.00*
      ВСанатории Центросоюза: основные этапы продвижения в социальных сетях

            `,
      );
    }
  }

  if (event.value.split('_')[0] === 'Кооп образование') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*В зоне коворкинга в течение всего дня*:
      
      Профессиональные предпринимательские пробы «Вкус профессий» для 400 школьников Ульяновской области, посвященные кооперативному делу, предпринимательству и традиционным кооперативным профессиям
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*9.00 - 11.00*

      Коопхакатон: Коопбизнес и рабочее место 4.0                      
      Презентация проектов-лидеров по итогам 3 дневного проектного интенсива 
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 12.30*

      Экспертиза результатов мастерской «Карьера в России»          
      Экспертиза компетенции «Организатор кооперативного дела и устойчивой занятости» и демонстрационного экзамена 


      `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп образование_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*12.30-13.00*

        Пресс-конференция посвященная 10-летию КВР и старту всероссийского
        фестиваля профессиональных проб

      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 14.00*

      Инициативы студенческого самоуправления
      Презентация совместного календаря и проектов-лидеров

      `,
      );

      bot.sendTextMessage(
        event.peer,
        `*14.00 - 15.30*
      Проектная сессия «Кадры новой кооперации» 
      Демонстрация и обсуждение форматов и продуктов по кадровому обеспечению и развитию российской кооперации 



      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.30 - 17.00*
      Федеральная сеть дистрибуции кооперативного образования
      Демонстрация совместных возможностей и эффективности маркетинговых продуктов



      `,
      );
    }
  }

  if (event.value.split('_')[0] === 'Стать кооператором') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*В течение всего дня в постоянном режиме проходят*:                                                                         Стол консультаций 
      Стол консультаций
      Правовое регулирование, налогообложение, меры господдержки
      -Секция «История успеха»
      Участники: Практикующие руководители и ведущие специалисты
      действующих кооперативных организаций системы Центросоюза и партнеров
     - Трек «Создание потребительского кооператива с нуля»
      -Схема пошагового алгоритма с примерами, практическими примерами
      заполнения документов и комментариями возможных ошибок.
      -Секция «Партнеры и практическая инфраструктура поддержки»
      Презентация банковских продуктов для кооперативов и их членов;
      -Фонд «Корпорация развития предпринимательства Ульяновской области»
     - Стенд «Информационно-методологический центр»
      Возможности поддержки Центросоюзом начинающих кооператоров России
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.30*
Открытие площадки
     `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.15*

      «Викторина/Кроссворд» `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Стать кооператором_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 13.00*
      
      Круглый стол «О преимуществах кооперации и поддержке системы кооперации»

      Модераторы: Д.А.Елисеев, Т.Ю.Чемоданова

      Спикеры: 

      Рыжов Евгений Владимирович, Директор Департамента развития внутренней торговли, легкой промышленности и легализации оборота продукции Минпромторга России                                                                                                                                                            Кузнецов Никита Вячеславович, заместитель Директора Департамента развития внутренней торговли, легкой промышленности и легализации оборота продукции Минпромторга России
      Свеженец Владимир Павлович, директор Департамента развития сельских территорий Минсельхоза России 
      Ларионова Наталья Игоревна, статс-секретарь-заместитель Генерального директора АО «Корпорация МСП»
      Корочкин Владислав Леонтьевич, первый вице-президент Общероссийской общественной организации малого и среднего предпринимательства «ОПОРА РОССИИ»                                                                                               Гайнетдинов Руслан Шевкатович - Председатель Совета директоров Корпорации развития предпринимательства Ульяновской области.
`,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 17.00*

      Деловая игра 
      "Как получить отличный результат?"   
      (создание и запуск экспортоориентированного предприятия)      
`,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.15 - 17.30*

      «Беспроигрышная лотерея»     
`,
      );
    }
  }
  // ------------------
  if (event.value.split('_')[0] === 'Моя кооперация') {
    bot.sendTextMessage(event.peer, event.value);
    bot.sendTextMessage(
      event.peer,
      `*В течении всего дня презентации*:

  Фонд "Врачи, инновации, наука -детям";   

  "Дальневосточный гектар" ;

  История кооперации; 
  
  Газета "Российская кооперация";
  
  Гильдия хлебопекарей и кондитеров + Оренбург;  
  
  Церковная кооперация;
  
  Дикоросы России;
  
  Алтайский край.

  `,
    );
    bot.sendTextMessage(event.peer, 'Подписание официальных соглашений');
    bot.sendTextMessage(
      event.peer,
      `*12:45 - 12:50*
      
      О взаимодействии Правительства Ульяновской области и Министерства сельского

хозяйства РФ в сфере развития экспортной кооперации`,
    );
    bot.sendTextMessage(
      event.peer,
      `*12:50 - 12:55*
      
      О социально-экономическом сотрудничестве между Правительством Ульяновской

      области, Центросоюзом РФ и ООО «Ульяновский автомобильный завод»`,
    );
    bot.sendTextMessage(
      event.peer,
      `*12:55 - 13:00*
      
      Соглашение о сотрудничестве между Правительством Ульяновской области и
      международной шахматной Федерацией о развитии шахматного спорта в
      Ульяновской области`,
    );
    bot.sendTextMessage(
      event.peer,
      `*13:00 - 13:05*
      
      Меморандум между Центросоюзом и Правительством Ульяновской области о
      взаимодействии и сотрудничеству в сфере развития физкультуры и спорта на
      территории Ульяновской области
      Меморандум о сотрудничестве между Центральным союзом потребительских
      обществ Российской Федерации (Центросоюзом России) и Фондом «Корпорация
      развития предпринимательства Ульяновской области»`,
    );
    bot.sendTextMessage(
      event.peer,
      `*13:05 - 13:10*
      
      О сотрудничестве Министерства образования и науки Ульяновской области и
      Ассоциации образовательных организаций потребительской кооперации`,
    );
    bot.sendTextMessage(
      event.peer,
      `*13:10 - 13:40*
      
     Иные соглашения`,
    );
    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
});
