/*
TODO

*/

const { Bot } = require('@dlghq/dialog-bot-sdk');

const bot = new Bot({
  endpoints: [''],
  username: '',
  password: '',
});

bot.onMessage(async (peer, message) => {
  if (peer.type !== 'group' || message.content.text.split(' ')[0] === '@shbot') {
    bot.sendInteractiveMessage(
      peer,
      'Выберите площадку.',

      [
        {
          actions: [
            {
              id: 'зал1.',
              widget: {
                type: 'button',
                label: 'зал1',
                value: 'зал1_1',
              },
            },
            {
              id: 'зал2.',
              widget: {
                type: 'button',
                label: 'зал2',
                value: 'зал2',
              },
            },
          ],
        },
        {
          actions: [
            {
              id: 'зал3',
              widget: {
                type: 'button',
                label: 'зал3',
                value: 'зал3',
              },
            },
            {
              id: 'зал4',
              widget: {
                type: 'button',
                label: 'зал4',
                value: 'зал4',
              },
            },
          ],
        },
        {
          actions: [
            {
              id: 'зал5.',
              widget: {
                type: 'button',
                label: 'зал5',
                value: 'зал5',
              },
            },
            {
              id: 'зал6.',
              widget: {
                type: 'button',
                label: 'зал6',
                value: 'зал6',
              },
            },
          ],
        },
        {
          actions: [
            {
              id: 'зал7.',
              widget: {
                type: 'button',
                label: 'зал7',
                value: 'зал7',
              },
            },
            {
              id: 'зал8.',
              widget: {
                type: 'button',
                label: 'зал8',
                value: 'зал8',
              },
            },
          ],
        },
      ],
    );
  }
});

bot.onInteractiveEvent(async (event) => {
  if (event.value.split('_')[0] === 'зал1') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `
*18 апреля*
10.00-12.00
Открытие РИФ 2018: главная аналитическая дискуссионная панель
Сергей Плуготаренко
РАЭК, Директор

12.30-14.30
Медицина и технологии
Вера Бородкина
Российская Ассоциация электронных коммуникаций, Программный директор

15.30-17.30
Кейсы о продвижении бизнеса в социальных сетях
Вячеслав Прохоров
Mail.Ru Group, myTarget, Специалист-эксперт

18.00-20.00
Умные помощники и искусственный интеллект
Андрей Липатцев
GOOGLE, Strategic Partner Development Manager

*19 апреля*
10:00-12:00
Научно-популярные лекции

12:30-14:30
Цифровая трансформация города
Александр Данилин
Microsoft, Россия, Директор по решениям для госсектора

15:30-17:30
Мобильный интернет

18:00-20:00
Взгляд иностранцев на русский рынок. Боль. Слёзы. Вызовы и победы

*20 апреля*
10:00-12:00
Научно-популярные лекции

12:30-14:30
БудуГуру
Ярослав Капустинкий
РОЦИТ, Руководитель образовательных проектов

15:30-17:30
БудуГуру
Ярослав Капустинкий
РОЦИТ, Руководитель образовательных проектов
        
        `,
      );
    }
  }
  if (event.value === 'зал2') {
    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
    bot.sendTextMessage(
      event.peer,
      `
*18 апреля*

12.30-14.30
Как мы будем делать digital в 2018? Маркетинг и технологии
Кети Сапович
РОЦИТ, Chief Digital Officer

15.30-17.30
Как с помощью виртуальных операторов можно развивать различные сферы?
Роман Белодед
e-Legion, Генеральный директор

18.00-20.00
Программа 2.0

*19 апреля*
10:00-12:00
OUT OF THE BOX в SMM
Любовь Цветухина
RTA, Коммерческий директор

12:30-14:30
Домены VS Правообладатели
Андрей Воробьев
Координационный центр национального домена сети Интернет, Директор

15:30-17:30
ИТ-развитие регионов
Ольга Рыбакова
РОЦИТ,

18:00-20:00
Маркетинг влияния: бренды и блоггеры - совместная работа
Дмитрий Панченко
ДАЛЕЕ, SMM Lead

*20 апреля*
10:00-12:00
Машинное обучение в бизнесе
Андрей Зайко
Adventum, Руководитель отдела аналитики

12:30-14:30
Персональные медиа 2018: кардинальные изменения рынка блогеров: структурирование, оптимизация, легализация
Владилен Ситников
POSSIBLE, Chief Creative Officer

15:30-17:30
IT инфраструктура крупных интернет проектов:​ ​масштабируемость и отказоустойчивость
Иван Михеев
AGIMA, Deputy CTO

       
      `,
    );
  }

  if (event.value === 'зал3') {
    bot.sendTextMessage(
      event.peer,
      `
*18 апреля*

12.30-14.30
Мастер-класс: Как показать силу своего бренда
Михаил Розов
PINKMAN, Дизайн-директор

15.30-17.30
Дизайн-системы: от ремесленников к фабричному производству
Алексей Бородкин
Notamedia, Директор по продуктам



*19 апреля*
10:00-12:00
Омниканальность продаж и трансформация агентского и клиентского бизнеса в новых реалиях
Алексей Федин
iConGroup, Media Buying director

12:30-14:30
Монетизация юзабилити: как заставить психологию приносить деньги
Виталий Мазуревич
Росбанк, product designer

15:30-17:30
Прежде, чем рисовать дизайн, его надо придумать
Александр Ковальский
CreativePeople, Руководитель, креативный директор

18:00-20:00
Программа 2.0

*20 апреля*
10:00-12:00
Аналитика в ритейле
Олег Рудаков
AGIMA, Директор по развитию направления аналитики

12:30-14:30
Программа 2.0

15:30-17:30
Мастер класс. Упрощенная генерация
Григорий Коченов
AGIMA, креативный директор
`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value === 'зал4') {
    bot.sendTextMessage(
      event.peer,
      `*18 апреля*

12.30-14.30
Агентский digital-рынок. Проблемы, тренды, развитие
Андрей Терехов
RUWARD, CEO

15.30-17.30
SEO and Production
Любовь Цветухина
RTA, Коммерческий директор

18.00-20.00
Хайпить с результатом Или как превратить хайп в основу коммуникационной стратегии
Серафима Гурова
Креативная PR-студия RODNYA, CEO

*19 апреля*
10:00-12:00
Очистка рекламного трафика

12:30-14:30
Digital креатив. Изменения ’17 — надежды ’18
Владилен Ситников
POSSIBLE, Chief Creative Officer

15:30-17:30
Контекст для тех, кто в теме
Алексей Довжиков
eLama.ru / CyberLIT, Founder



*20 апреля*
10:00-12:00
Программа 2.0

12:30-14:30
Библия интернет-магазинщика
Тимофей Квачёв
TRINET.Group, Эксперт

15:30-17:30
Программа 2.0

`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value === 'зал5') {
    bot.sendTextMessage(
      event.peer,
      `*18 апреля*

12.30-14.30
Право в отрасли
Ирина Левова
Институт исследований интернета, Директор по стратегическим проектам

15.30-17.30
Регулирование интернета вещей
Ирина Левова
Институт исследований интернета, Директор по стратегическим проектам

18.00-20.00
Как появляются performance-кейсы
Евгений Паршин
Artics Internet Solutions, Strategy director

*19 апреля*
10:00-12:00
UX-стратегия
Дмитрий Сатин
UsabilityLab, Партнёр

12:30-14:30
Agile и «бирюзовые организации» - сотрудники или друзья?
Анна Лелюк
ООО "1С-Битрикс", Event-менеджер

15:30-17:30
Технологии для повышения прибыльности интернет-магазинов
Анна Лелюк
ООО "1С-Битрикс", Event-менеджер

18:00-20:00
Бизнес-этикет для отделов продаж
Анна Лелюк
ООО "1С-Битрикс", Event-менеджер

*20 апреля*
10:00-12:00
Криптореволюция - это смысл нашего исторического момента
Никита Куликов
АНО "ПравоРоботов", Генеральный директор

12:30-14:30
Финтех и блокчейн
Наиля Замашкина
Первый межбанковский акселератор Финтех Лаб, Директор по развитию

15:30-17:30
Женщины и блокчейн. Эпоха победившего феминизма`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value === 'зал6') {
    bot.sendTextMessage(
      event.peer,
      `*18 апреля*

12.30-14.30
E-commerce-2018. Что день грядущий нам готовит?
Феликс Мучник
SoftKey, Генеральный директор

15.30-17.30
E-commerce - 2018. Multichannel-практика
Михаил Осин
OZON.ru, Web Director

18.00-20.00
E-commerce - 2018. А, что, кто здесь?!
Иван Кургузов
РАЭК, Руководитель кластера e-commerce

*19 апреля*
10:00-12:00
Программа 2.0

12:30-14:30
Мобильный маркетинг
Антон Крохмалюк
Mobio, Директор по маркетингу

15:30-17:30
Performance-секция
Любовь Цветухина
RTA, Коммерческий директор

18:00-20:00
Программа 2.0

*20 апреля*
10:00-12:00
Программа 2.0

12:30-14:30
Стратегический сторителлинг в мобильной среде
Елена Пикунова
Zen Mobile Agency by iConGroup, Управляющий партнер

15:30-17:30
Начать свой бизнес: истории успеха стартапов. От идеи до реализации
Вера Бородкина
Российская Ассоциация электронных коммуникаций, Программный директор

`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value === 'зал7') {
    bot.sendTextMessage(
      event.peer,
      `*18 апреля*

12.30-14.30
Города будущего. Взгляд на ускоренное развитие экономики
Борис Глазков
Ростелеком, Директор центра стратегических инноваций

15.30-17.30
Прозрачность в интернет-маркетинге как мировой тренд
Алексей Терехов
Admitad, CMO



*19 апреля*
10:00-12:00
Блеск и нищета видеорекламы. Поражения и победы от первого лица
Александра Стрелкова
ООО "Иви.ру", Коммерческий директор департамента рекламных продаж

12:30-14:30
Новые Digital инструменты
Семен Боярский
Одноклассники.ru, крупнейшая русскоязычная социальная сеть, Директор по развитию стратегических продуктов

15:30-17:30
Ремаркетинг в социальных сетях
Руслан Осин
Mail.Ru Group, myTarget, Account Manager

18:00-20:00
Программа 2.0

*20 апреля*
10:00-12:00
Аналитика медиарынка: в будущее с широко открытыми глазами
Олег Крупенов
СМИ2, Директор по внешним коммуникациям

12:30-14:30
Как держаться на плаву в море технологий. Теория и практика
Анна Иванова
СМИ2, Генеральный директор

15:30-17:30
Медиа-баттл: Площадки VS Агентства
Татьяна Эшназарова
Adindex.ru, Директор по маркетингу
`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value === 'зал8') {
    bot.sendTextMessage(
      event.peer,
      `*18 апреля*

12.30-14.30
CPA PRO
Артём Кравченко
CTR.ru, Директор по Маркетингу и PR

15.30-17.30
Частные сделки - второе дыхание медийной рекламы
Владимир Мосин
Яндекс, Руководитель по развитию рекламных продуктов

18.00-20.00
Работа с Customer Experience через инструменты омниканальной аналитики и CRM маркетинга
Юрий Синодов
Стартап-экосистема #tceh, Редакционный директор

*19 апреля*
10:00-12:00
Native Advertising в Рунете 360
Роман Поляк
EngageYa, Managing Director, Russia

12:30-14:30
Построение юзабилити интернет-магазина, с чего начинать или как научиться предсказывать будущие
Виктор Пермяков
ООО "Вики Веб", Генеральный директор

15:30-17:30
Кейсы построения сквозной аналитики для бизнеса
Илья Макаров
Alytics, Генеральный директор

18:00-20:00
Мобильные приложения для задач крупного бизнеса
Андрей Рыжкин
ООО «АГИМА», CTO

*20 апреля*
10:00-12:00
Веб без точки ноль
Андрей Липатцев
GOOGLE, Strategic Partner Development Manager

12:30-14:30
Повышение конверсии сайта. В центре внимания пользователь
Кирилл Савельев
ADLABS, Analytics Group Head

15:30-17:30
Программа 2.0
`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
});
