/*
TODO

*/

const { Bot } = require('@dlghq/dialog-bot-sdk');

const bot = new Bot({
  endpoints: ['wss://ws1.coopintl.com'],
  username: 'testbot',
  password: '666',
});

bot.onMessage(async (peer, message) => {
  bot.sendInteractiveMessage(
    peer,
    'Выберите площадку.',

    [
      {
        actions: [
          {
            id: 'Кооп технологии.',
            widget: {
              type: 'button',
              label: 'Кооп технологии',
              value: 'Кооп технологии_1',
            },
          },
          {
            id: 'Авто превью.',
            widget: {
              type: 'button',
              label: 'Авто превью',
              value: 'Авто превью_1',
            },
          },
        ],
      },
      {
        actions: [
          {
            id: 'Эстафета опыта',
            widget: {
              type: 'button',
              label: 'Эстафета опыта',
              value: 'Эстафета опыта_1',
            },
          },
          {
            id: 'Своя еда',
            widget: {
              type: 'button',
              label: 'Своя еда',
              value: 'Своя еда_1',
            },
          },
        ],
      },
      {
        actions: [
          {
            id: 'Кооп коммерция.',
            widget: {
              type: 'button',
              label: 'Кооп коммерция',
              value: 'Кооп коммерция_1',
            },
          },
          {
            id: 'Кооп образование.',
            widget: {
              type: 'button',
              label: 'Кооп образование',
              value: 'Кооп образование_1',
            },
          },
        ],
      },
      {
        actions: [
          {
            id: 'Стать кооператором.',
            widget: {
              type: 'button',
              label: 'Стать кооператором',
              value: 'Стать кооператором_1',
            },
          },
          {
            id: 'Моя кооперация.',
            widget: {
              type: 'button',
              label: 'Моя кооперация',
              value: 'Моя кооперация_1',
            },
          },
        ],
      },
    ],
  );
});

bot.onInteractiveEvent(async (event) => {
  if (event.value.split('_')[0] === 'Кооп технологии') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*9.30 - 10.00*
      Открытие площадки.
      Антон Никеров, модератор площадки КООП Технологии
      
      09:55 - 10:00 
      Презентация конкурса Coop Connect.
      Спикер - Анастасия Кривоносова, директор по развитию Coop Connect
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.00 - 10.30*
      Выступление представителя Центросоюза. 
      Тема: «Цифровая экономика: настоящее и будущее» 
      Спикер - советник председателя Совета Центросоюза О.А. Кораблёв 
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.30 - 11.00*
      Bыступление представителя Coop Connect. 
      Тема: «Возможности экосистемы COOP Connect для потребительской кооперации. 
      Спикер – Анастасия Кривоносова, директор по развитию Coop Connect
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.45*
      Тема: «Применение Искусственного интеллекта и машинного обучения в Сбербанке (кейсы)».
      Спикер - Александр Ульянов - исполнительный директор Центра развития компетенций по исследованию данных лаборатории искусственного интеллекта ПАО «Сбербанк»
      
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.45 - 12.15*
      Тема: «Мониторинг» как инструмент автоматизации региональной технической поддержки».
      Спикер - Александр Семеновский, начальник отдела информационных технологий Челябинского ОПС
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.15 - 12.45*
      Тема: «Мониторинг» как инструмент автоматизации региональной технической поддержки».
      Спикер - Александр Семеновский, начальник отдела информационных технологий Челябинского ОПС
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.30*
      Тема: «Перспективы применения технологии блокчейн в сфере малого предпринимательства и потребкооперации». 
      Спикер - Андрей Клочков, старший преподаватель Кафедры информационной безопасности и теории управления Ульяновского государственного университета`,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.00 - 14.30*
      Тема: «Цифровая экономика – ключ к повышению качества жизни».
      Спикер - Булат Замалиев, руководитель проекта «Комплексные центры обслуживания населения: Цифровая деревня» (Татарстан)

      
            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп технологии_2',
              },
            },
          ],
        },
      ]);
    }

    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*14.30 - 15.00*
      Тема: «Цифровая артель AGRARIUM - как пример синтеза потребительской кооперации и цифровой экономики».
      Спикер - Рустам Давлетбаев, руководитель центра систем распределенного реестра (блокчейн) АНО ВО «Университет Иннополис», идеолог проекта Цифровая артель AGRARIUM

      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.00 - 15.30*
      Тема: «Цифровые медицинские сервисы: инструкции по применению».
      Спикер - Денис Швецов, директор по развитию ООО «Доктор рядом»`,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.30 - 16.00*
      Тема: «Оператор фискальных данных (ОФД). Дополнительные возможности для кооперативных организаций».
      Спикер – Руслан Иванов, руководитель отдела по работе с ключевыми клиентами Платформы ОФД
      
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.30*
      Тема:  «Цифровизация торговли» - COOP-shop, COOP-wallet. 
      Спикер – Анастасия Кривоносова, директор по развитию Coop Connect, Дмитрий Шабалдин, руководитель проекта АСООПК`,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.30 - 16.45*
      Подведение итогов конкурса Coop Connect.
      Спикер - Анастасия Кривоносова, директор по развитию Coop Connect
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.00 - 18.00*
      Тема: «Дополнительные возможности участников цифрового кооператива». 
      Кейс от специалистов ПРОФИ Менеджер по получению электронной подписи физическому лицу 
      Спикер – Александр Хорошев, генеральный директор ООО «ПРОФИ Менеджер»`,
      );
    }
  }
  if (event.value.split('_')[0] === 'Авто превью') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*10.00 - 10.15*
      Подписание соглашения между Центросоюзом, УАЗ (В.А.Швецов) и Правительством Ульяновской области (С. И. Морозов).   
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.30 - 11.00*
      Презентация площадки для аудитории    
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.15*
      Презентация программы по приобретению автолавок на специальных условиях для потребительской кооперации.
      АО «Сбербанк Лизинг» В.Ю. Спиров 
        
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 12.15*
      Презентация автолавок на базе УАЗ профи  
      `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Авто превью_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.15*
      Презентация проекта ""Мультисервисный офис""
      ПАО «Сбербанк» А.Е. Новиков
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.40 - 13.45*
      Подписание договора аренды части транспортного средства между Ульяновским ОПС и ПАО Сбербанк      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.00 - 15.15*
      Презентация "буханки" УАЗ с высокой крышей      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.15*
      Презентация УАЗ Патриот лимитированная версия    `,
      );
    }
  }

  if (event.value.split('_')[0] === 'Эстафета опыта') {
    bot.sendTextMessage(
      event.peer,
      `
    *Постоянно действующие площадки в течении всего дня*:

    "Артель мастеров ":  
    • Оренбургские пуховые   платки (2 мастера и ученица), мастер-класс, презентация.
    • Ульяновске гончары,мастер-класс (мастер + любой желающий
    • Выставка-презентация «Симбирцит». Презентации. изготовление изделий. Тема: преемственность поколений
    "Эстафета" (социально-значимые проекты Центросоюза РФ)
    
    Студотряд ЦС, федеральный молодежный  проект межнационального согласия "Маяки дружбы", реализуемый на Грант Президента России.
    Краткая презентация, затем торжественный старт работы ульяновской ячейки российского движения за межнациональное согласие  "Маяки дружбы" и этапа подготовки проекта "Волга - река кооперации" (поволжская часть летнего проекта "Маяки дружбы. Россия сближает"-2018).
    
     Зажигаем (включаем) символический «маяк дружбы» (речной бакен) проекта. 
    
    Ульяновская область - родоначальник российского движения за межнациональные согласие и федерального проекта «Маяки дружбы» в Приволжском ФО.
    (Р.Гусаров, П.Павловский, Оксана Солнцева -Минмолодежи Ульяновской области, Анна Полежаева – Начальник отдела протокола и международных связей Федерального агентства по делам национальностей РФ, ФАДН)
    
    Проведение различных активностей:
    
    - площадка оказания первой помощи при спасении человека (спасатели студотряда ЦС и проекта «Маяки дружбы»)
    - психологические тесты на совместимость,  умение работать в команде, генерировать идеи, продвигать проекты и др.
    - игра-конкурс на знание современных экономических и бизнес терминов и понятий
    - армрестлинг 
    - музыкальное состязание поколений
    
    ( З. Садыкова, Ю. Юртова, В. Киршенбаум, Н. Нехаевский)
    
    Консультативная площадка
    Центросоюза РФ «Социально-экономическое сотрудничество с региональными органами власти»
    
      Документы, нормативы.
     Отв.: Ю. Рязанов, Я. Алхасов`,
    );
    bot.sendTextMessage(
      event.peer,
      `*10.00 - 10.45*
      "Полемическая дискуссия ""Новая кооперация и искусственный интеллект»
      Ведущий Р. Гусаров
      спикеры: профессор ФизТЕХа Низами Абдулгамидов     
      `,
    );
    bot.sendTextMessage(
      event.peer,
      `*11.00 - 11.45*
       Презентация федеральной платформы ПроРФ и деятельности ее основного участника и партнера – межрегионального движения за межнациональное согласие «Маяки дружбы» и его проектов при участии Центросоюза РФ.
       Ведущий: Р. Гусаров. 
       Спикер: А. Полежаева - Начальник отдела протокола и международных связей Федерального агентства по делам национальностей  (курирует платформу ПроРФ и «Маяки дружбы» по линии ФАДН)`,
    );
    bot.sendTextMessage(
      event.peer,
      `*12.00 - 13.45*
      Марафон династий. 
      Часть 1  Ведущие: Р. Гусаров, З. Садыкова. 
      Главные герои:
      • Династия Ериковых Новгородская обл.)
      •  Династия Киселевых (Ульяновская обл.) `,
    );
    bot.sendTextMessage(
      event.peer,
      `*15.00 - 16.45*
      Марафон династий.  
      Часть 2.
      Главные герои: 
      • Династия Кольцовых (Чувашия) 
      • Династия Рудаковых (Курганская обл.).`,
    );

    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
  if (event.value.split('_')[0] === 'Своя еда') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*Постоянно действующие площадки в течении всего дня*:

       1. Зона "Продукт форума" - выставочная дегустационная площадка лучших продуктов лучших производителей страны. Проводится конкурс -  дегустация представленной продукции на присвоение звания "Продукт Форума".  Дегустационная комиссия экспертов работает под руководством российского врача, депутата Государственной Думы  Онищенко Геннадия Григорьевича.  
      
       2. Зона "Маркет" - ярмарка уникальной керамической продкции, которая производится на глазах участников Форума; интерактивный мастер-класс по карвингу и домашняя выпечка от молодых профессионалов - Ульяновских студентов; активная выставка в формате современной сервировки с использованием профессиональной посуды, инвентаря и столовых предметов.

       3. "Фотозона" - тиматическая интерактивная фото - площадка для участников Форума; фото с хештегом #новая кооперация, выявление победителя. `,
      );

      bot.sendTextMessage(
        event.peer,
        `*10.00 - 11.00*
        "Мастер-класс"
        "Утка с копченым картофелем и ягодным взваром  от  Романа Смирнова - бренд-шефа ресторана "Шпинат" `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 12.00*
        Мастер-класс "Говядина с зеленым горошком, муссом из копченого сыра "Сулугуни" и соусом из сена"    
        `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 13.00*
        Мастер-класс "Печенье ручной работы" - для детей школы раннего развития "Росинка"                             от Ефимовой Екатерины - кондитера-шоколатье кондитерской фабрики Симбирское ателье



        `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 14.00*
        Мастер-класс "Салат оливье с ягодным майонезом" от Бамбурова Алексея - шеф-повара ресторана Русской кухни Matreshki (Matreshki-group) 


        `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Своя еда_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*14.00 - 15.00*
        Мастер-класс "Телячье колено с крабовым биксом" от Зотина Виталия - шеф-повара Гастробара Before (Matreshki-group) `,
      );

      bot.sendTextMessage(
        event.peer,
        `*15.00 - 16.00*
        Мастер-класс "Бургеры со свекольным майонезом" от Тараса Убамзарова - шеф-повара гроулер паба  Top Hop (Matreshki-group)
`,
      );

      bot.sendTextMessage(
        event.peer,
        `*16.00 - 17.00*
        Мастер-класс "Паста ручной работы с курицей и белыми грибами" от Кенгес Усманова  - шеф-повара ресторана "Домашней кухни "квартира 18/81" (Matreshki-group)
`,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.00 - 18.00*
        Мастер-класс "Хинкали" от Сергея Рябова - шеф-повара Ресторана грузинской кухни "Алазани" (Matreshki-group)`,
      );
    }
  }
  if (event.value.split('_')[0] === 'Кооп коммерция') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*10.00 - 10.15*
      Открытие работы площадки. Приветственное слово
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.15 - 10.30*
      Фитнес клуб «Атом»: стартап c 10-ти летней историей. 
      Докладчик: Председатель Правления Омского облпотребсоюза Исаева И.А.

      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.30 - 10.45*
      Магазин «Строймаркет»: пример адаптации опыта крупных строительных центров  под нужды сельских жителей. 
      Докладчик: Председатель Правления Омского облпотребсоюза Исаева И.А.

      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*10.45 - 11.00*
      Интернет-магазин «Мстёрская вышивка»
      Докладчик: Председатель Правления Владкоопсоюза Акимова Е.Е., начальник отдела информационных технологий Дмитриева О. В.
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.15*
      Залог успеха – мастерство, инвестиции, модернизация. 
      Докладчик: Директор потребительского общества «Хлебокомбинат» Шишова О.В.
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.15 - 11.30*
      Перспективы развития хлебопечения в потреб кооперации. Опыт создания региональной гильдии пекарей и кондитеров на примере Оренбургского облпотребсоюза
      Докладчики: Председатель Совета Оренбургского облпотребсоюза и директор Российской гильдии пекарей и кондитеров Крихели М.И.
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.30 - 11.45*
      (тема доклада уточняется)
      Докладчик: представитель компании 
      «La Foret» Николя Бег
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.45 - 12.00*
      Состояние отрасли дикоросов в России
      Докладчик: представитель компании «РусБиоАльянс» Кудрявцев Я.Е.
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 12.15*
      История развития каналов продаж
      Докладчик: представитель компании «Кондитерская фабрика «СлаСти» Конотоп А.А.

            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп коммерция_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*12.15 - 12.30*
      Поставка продукции собственного производства в сетевой ритейл
      Докладчик: Директор пищекомбината ООО «Главкооп» Лабанова Н.М. (В.Новгород)

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.30 - 12.45*
      Развитие аптечной деятельности – одно из направлений развития потребительской кооперации на селе
      Докладчик: заместитель председателя Правления Чувашпотребсоюза Яшмолкина И.Ю.

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*12.45 - 13.00*
      Создание и организация работы развлекательного цента «Фиеста»
      Докладчик: представитель Моргаушского РайПО Ефремова М.Ф.      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 13.15*
      Пути повышения энергоэффективности кооперативных организаций
      Докладчик: Председатель совета Красноармейского РайПО Николаева Р.А.
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.15 - 13.30*
      Создание регионального логистического центра Чувашпотребсоюза 
      Докладчик: Директор ООО «Чебоксарская универбаза» Марышев М.В.
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.30 - 13.45*
      Сеть магазинов «Отличный вкус» - конкурентное преимущество кооперативного бизнеса в Нижегородской области
      Докладчик: Председатель Правления Тоншаевского РайПО Сандаков Л.И.
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*13.45 - 14.00*
      Дары Сибири (Производство плодово-ягодной продукции (варенья из сосновой шишки и протертых ягод)
      Докладчик: представитель производственно-заготовительного потребительского общества «Нива» Сорокин М.А.
      
            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.00 - 14.15*
      Централизация закупочной деятельности 
      Докладчик: начальник отдела маркетинга Псковского Облпо "Кооператор" Афанасенко М.А.
      
            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп коммерция_3',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '3') {
      bot.sendTextMessage(
        event.peer,
        `*14.30 - 14.45*
      Дальнейшее развитие производства продукции из дикоросов 
      Докладчик: представитель Приморского крайпотребсоюза Черепанова Е.А.

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*14.45 - 15.00*
      От поля до прилавка. Заготовка, переработка, реализация
      Докладчик: представитель Удмуртского респотребсоюза Егорова И.Н.

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.00 - 15.15*
      Региональные особенности работы оптового звена Тюменского облсеверпотребсоюза 
      Докладчик: Директор ООО «Северная торгово- заготовительная межрайбаза» Мануйлов А. В.


            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.15 - 15.30*
      «Возрождение потребительской кооперации в Санкт-Петербурге»
      Докладчики: члены совета Союза потребительских кооперативов «Нева» Головинов Е.В. и Ипатов И.В.
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.30 - 15.45*
      Пельменная на селе: Ингредиенты успеха
      Докладчик: представитель Свердловского облпотребсоюза Черепинская Н.Г.
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.45 - 16.00*
      Кулинарное наследие зауральской провинции. Сохраняя традиции, развиваем регион  
      Докладчик: Председатель Совета городского потребительское общество «Урал» Ларюшкина Т.В.


            `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп коммерция_4',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '4') {
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 16.15*
      Секреты успеха кооперативной торговли
      Докладчик: представитель Алтайского крайпотребсоюза Кочановский Д. Н.


            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.15 - 16.30*
      Старинные традиции – современные технологии
      Докладчик: представитель Алтайского крайпотребсоюза Горбов С.Ю.
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.30 - 16.45*
      Проект «Создание федеральной сети Оптово-распределительных центров сельскохозяйственной продукции и продовольствия»
      Докладчик: представитель Центросоюза Российской Федерации Степанов С.В.
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.45 - 17.00*
      «Санатории Центросоюза Российской Федерации»
      Докладчик: представитель Центросоюза Российской Федерации Фридман Н.Ю.


            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.00 - 17.15*
      Построение объединенных (централизованных) закупок на примере Челябинского ОПС 
      Докладчик: Председатель Совета Челябинского облпотребсоюза Ашкинадзе И.Б.
      

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.15 - 17.30*
      От поля до прилавка: этапы сложного пути
      Докладчик: Председатель Совета Курского облпотребсоюза Пасечко В.Е.


            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.30 - 17.45*
      Развитие деятельности и сохранение конкурентоспособности ПО «Югор»
      Докладчик: Председатель Правления ПО «Югор» Жданова Т. А.

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.45 - 18.00*
      Выступление представителя Нижегородского союза потребительских обществ

            `,
      );
      bot.sendTextMessage(
        event.peer,
        `*18.00 - 18.15*
      Роль централизованного управления торговыми процессами в повышении эффективности работы отрасли
      Докладчик: Председатель Правления потребительского кооператива Галуева С.А.


            `,
      );
    }
  }

  if (event.value.split('_')[0] === 'Кооп образование') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*В зоне коворкинга в течение всего дня*:
      
      Профессиональные предпринимательские пробы «Вкус профессий» для 400 школьников Ульяновской области, посвященные кооперативному делу, предпринимательству и традиционным кооперативным профессиям
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*9.00 - 11.00*

      Коопхакатон: Коопбизнес и рабочее место 4.0                      
      Презентация проектов-лидеров по итогам 3 дневного проектного интенсива 
      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*11.00 - 13.00*

      Экспертиза результатов мастерской «Карьера в России»          
      Экспертиза компетенции «Организатор кооперативного дела и устойчивой занятости» и демонстрационного экзамена 


      `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Кооп образование_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*13.00 - 14.00*

      Инициативы студенческого самоуправления
      Презентация совместного календаря и проектов-лидеров

      `,
      );

      bot.sendTextMessage(
        event.peer,
        `*14.00 - 15.30*
      Проектная сессия «Кадры новой кооперации» 
      Демонстрация и обсуждение форматов и продуктов по кадровому обеспечению и развитию российской кооперации 



      `,
      );
      bot.sendTextMessage(
        event.peer,
        `*15.30 - 17.15*
      Федеральная сеть дистрибуции кооперативного образования
      Демонстрация совместных возможностей и эффективности маркетинговых продуктов



      `,
      );
    }
  }

  if (event.value.split('_')[0] === 'Стать кооператором') {
    if (event.value.split('_')[1] === '1') {
      bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
      bot.sendTextMessage(
        event.peer,
        `*В течение всего дня в постоянном режиме проходят*:                                                                         Стол консультаций 
      Правовое регулирование, налогообложение, меры господдержки
     
      - Специалисты Центросоюза РФ.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Секция «История успеха»
      Участники: Практикующие руководители и ведущие специалисты действующих кооперативных организаций системы Центросоюза и партнеров
      
      - Чувашреспотребсоюз
      
      -Орловский облпотребсоюз 
     
      - СПО РУСЬ .                                                 
      
      - Трек  «Создание потребительского кооператива с нуля» 
     
      - Баннер - схема пошагового алгоритма с примерами, практическими примерами заполнения документов и комментариями возможных ошибок + раздаточный материал.                              
     
      - Специалисты Центросоюза РФ. Секция «Партнеры и практическая инфраструктура поддержки»
     
      - Презентация банковских продуктов для кооперативов и их членов; 
      Ответственный: Гайнетдинов Руслан Шевкатович, Председатель правления фонда «Корпорация развития предпринимательства Ульяновской области»
     
      - ООО "АСК Партнер"
      
      - Корпорация развития предпринимательства УО
      
      - Страховая компания НАСКО
     
      - Б.А.Ю.Консалтинг
     
      - АО Банк «Венец» 
      
      - ВТБ 24 (ПАО)
     
      - ПАО Банк «ФК Открытие»
      
      - АО «Россельхозбанк»
      
      - ПАО Сбербанк .
      
      - Секция «Информационно-методологический центр»
     
      - Возможности поддержки Центросоюзом начинающих кооператоров России
      
      - Работа медиа-волонтеров
      
      - Центр по связям с общественностью УлГПУ им. И.Н.Ульянова.
      `,
      );

      bot.sendTextMessage(
        event.peer,
        `*11.00 - 11.15*

      «Викторина/Кроссворд» `,
      );
      bot.sendInteractiveMessage(event.peer, 'Больше', [
        {
          actions: [
            {
              id: '1.',
              widget: {
                type: 'button',
                label: 'Далее',
                value: 'Стать кооператором_2',
              },
            },
          ],
        },
      ]);
    }
    if (event.value.split('_')[1] === '2') {
      bot.sendTextMessage(
        event.peer,
        `*12.00 - 13.00*
      
      Круглый стол «О преимуществах кооперации и поддержке системы кооперации»

      Модераторы: Д.А.Елисеев, Т.Ю.Чемоданова

      Спикеры: 

      Рыжов Евгений Владимирович, Директор Департамента развития внутренней торговли, легкой промышленности и легализации оборота продукции Минпромторга России                                                                                                                                                            Кузнецов Никита Вячеславович, заместитель Директора Департамента развития внутренней торговли, легкой промышленности и легализации оборота продукции Минпромторга России
      Свеженец Владимир Павлович, директор Департамента развития сельских территорий Минсельхоза России 
      Ларионова Наталья Игоревна, статс-секретарь-заместитель Генерального директора АО «Корпорация МСП»
      Корочкин Владислав Леонтьевич, первый вице-президент Общероссийской общественной организации малого и среднего предпринимательства «ОПОРА РОССИИ»                                                                                               Гайнетдинов Руслан Шевкатович - Председатель Совета директоров Корпорации развития предпринимательства Ульяновской области.
`,
      );
      bot.sendTextMessage(
        event.peer,
        `*16.00 - 17.00*

      Деловая игра 
      "Как получить отличный результат?"   
      (создание и запуск экспортоориентированного предприятия)      
`,
      );
      bot.sendTextMessage(
        event.peer,
        `*17.15 - 17.30*

      «Беспроигрышная лотерея»     
`,
      );
    }
  }
  // ------------------
  if (event.value.split('_')[0] === 'Моя кооперация') {
    bot.sendTextMessage(event.peer, event.value);
    bot.sendTextMessage(
      event.peer,
      `*В течении всего дня презентации*:

  Фонд "Врачи, инновации, наука -детям";   

  "Дальневосточный гектар" ;

  История кооперации; 
  
  Газета "Российская кооперация";
  
  Гильдия хлебопекарей и кондитеров + Оренбург;  
  
  Церковная кооперация;
  
  Дикоросы России;
  
  Алтайский край.`,
    );
    bot.sendTextMessage(
      event.peer,
      `*12.45 - 13.30*
      
  Подписание соглашений. 
  По состоянию на 29.01.2018 запланировано 11 подписаний.`,
    );
    bot.sendTextMessage(event.peer, '*Чтобы ещё раз выбрать площадку напишите мне что-нибудь*');
  }
});
